[select count(*) tmpl_wh,
        'pur' || 'ge_flg' prg_flg
   from wh
  where wh_id = 'TMPL']
|
[select count(*) tmpl_wh,
        'pur' || 'ge_flg' prg_flg,
        @result_string hotfixes
   from wh
  where wh_id = 'TMPL']
|
[select count(*) cnt_vstg_virtual_flg
   from dscmst,
        aremst
  where aremst.arecod || '|' || aremst.wh_id = dscmst.colval
    and dscmst.colnam = 'arecod|wh_id'
    and dscmst.locale_id = 'US_ENGLISH'
    and dscmst.short_dsc = 'VSTG'
    and aremst.vc_virtual_flg <> 1] catch(@?)
|
[select to_number(max(substr(exec_cmd, 24, 4))) JDA_DCS_RO
   from uc_tech_audit
  where uc_exec_typ = 'ROLLOUT'
    and substr(exec_cmd, 1, 23) = 'Rollout JDA_DCS_2014-1_']
|
[select distinct max(substr(exec_cmd, 8, instr(exec_cmd, '-') -8)) hotfix
   from uc_tech_audit
  where uc_exec_typ = 'HOTFIX'] catch(@?)
|
publish data
 where cnt_vstg_virtual_flg = nvl(@cnt_vstg_virtual_flg, 0)
   and tmpl_wh = @tmpl_wh
   and hotfix = nvl(@hotfix, 0)
   and prg_flg = @prg_flg